@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default Theme: Blue */
  --gradient-start: #3b82f6;
  --gradient-end: #1d4ed8;
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
}

/* Theme: Purple */
.theme-purple {
  --gradient-start: #667eea;
  --gradient-end: #764ba2;
  --primary-color: #667eea;
  --primary-dark: #5568d3;
}

/* Theme: Green */
.theme-green {
  --gradient-start: #10b981;
  --gradient-end: #047857;
  --primary-color: #10b981;
  --primary-dark: #059669;
}

/* Theme: Orange */
.theme-orange {
  --gradient-start: #f97316;
  --gradient-end: #c2410c;
  --primary-color: #f97316;
  --primary-dark: #ea580c;
}

/* Theme: Pink */
.theme-pink {
  --gradient-start: #ec4899;
  --gradient-end: #be185d;
  --primary-color: #ec4899;
  --primary-dark: #db2777;
}

/* Theme: Teal */
.theme-teal {
  --gradient-start: #14b8a6;
  --gradient-end: #0f766e;
  --primary-color: #14b8a6;
  --primary-dark: #0d9488;
}

/* Theme: Indigo */
.theme-indigo {
  --gradient-start: #6366f1;
  --gradient-end: #4338ca;
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
}

/* Theme: Red */
.theme-red {
  --gradient-start: #ef4444;
  --gradient-end: #b91c1c;
  --primary-color: #ef4444;
  --primary-dark: #dc2626;
}

/* Theme: Cyan */
.theme-cyan {
  --gradient-start: #06b6d4;
  --gradient-end: #0e7490;
  --primary-color: #06b6d4;
  --primary-dark: #0891b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.5);
}

/* Animated background pattern - uses theme colors */
.bg-pattern {
  background-color: #0f0f1a;
  background-image: 
    radial-gradient(at 40% 20%, color-mix(in srgb, var(--gradient-start) 15%, transparent) 0px, transparent 50%),
    radial-gradient(at 80% 0%, color-mix(in srgb, var(--gradient-end) 10%, transparent) 0px, transparent 50%),
    radial-gradient(at 0% 50%, color-mix(in srgb, var(--primary-color) 8%, transparent) 0px, transparent 50%),
    radial-gradient(at 80% 50%, color-mix(in srgb, var(--gradient-start) 10%, transparent) 0px, transparent 50%),
    radial-gradient(at 0% 100%, color-mix(in srgb, var(--gradient-end) 10%, transparent) 0px, transparent 50%),
    radial-gradient(at 80% 100%, color-mix(in srgb, var(--primary-color) 10%, transparent) 0px, transparent 50%),
    radial-gradient(at 0% 0%, color-mix(in srgb, var(--gradient-start) 5%, transparent) 0px, transparent 50%);
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-light {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Gradient text - uses theme colors */
.gradient-text {
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Logo text style (like landing) */
.logo-text {
  font-size: 1.75rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text-lg {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Input styles */
.input-field {
  @apply w-full px-4 py-3 rounded-xl border border-slate-200 bg-white/80 
         focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
         transition-all duration-200 text-slate-700 placeholder-slate-400;
}

.input-field:focus {
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Button styles */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-semibold
         rounded-xl hover:from-primary-700 hover:to-primary-600 
         focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
         transform hover:scale-[1.02] active:scale-[0.98]
         transition-all duration-200 shadow-lg shadow-primary-500/25;
}

.btn-secondary {
  @apply px-6 py-3 bg-white text-slate-700 font-semibold rounded-xl
         border border-slate-200 hover:bg-slate-50
         focus:outline-none focus:ring-2 focus:ring-slate-200
         transition-all duration-200;
}

.btn-social {
  @apply flex items-center justify-center gap-3 w-full px-4 py-3 
         bg-white border border-slate-200 rounded-xl font-medium text-slate-600
         hover:bg-slate-50 hover:border-slate-300
         focus:outline-none focus:ring-2 focus:ring-slate-200
         transition-all duration-200;
}

/* Card styles */
.card {
  @apply bg-white rounded-2xl shadow-xl shadow-slate-200/50 p-8;
}

/* Form label */
.form-label {
  @apply block text-sm font-medium text-slate-700 mb-2;
}

/* Error text */
.error-text {
  @apply text-red-500 text-sm mt-1;
}

/* Link styles */
.link {
  @apply text-primary-600 hover:text-primary-700 font-medium transition-colors;
}

/* Divider with text */
.divider {
  @apply flex items-center gap-4 my-6;
}

.divider::before,
.divider::after {
  content: '';
  @apply flex-1 h-px bg-slate-200;
}

/* Loading spinner */
.spinner {
  @apply w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin;
}

/* Password strength indicator */
.strength-bar {
  @apply h-1 rounded-full transition-all duration-300;
}

/* Floating shapes animation */
@keyframes float-slow {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-30px) rotate(5deg); }
}

@keyframes float-medium {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(-5deg); }
}

.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-float-medium {
  animation: float-medium 6s ease-in-out infinite;
}

