============================================
FIDEITEC.COM - Extractos de Código Fuente
Versión: 1.00
Fecha de generación: 2026-01-16
============================================

Este archivo contiene extractos representativos
del código fuente del software FIDEITEC.COM,
preparados para depósito ante la DNDA (Argentina)
conforme al Decreto 165/1994.

CONTENIDO:
MANIFIESTO.txt
README.md
backend-package.json
backend/src/app.js
backend/src/config/blockchain.js
backend/src/config/database.js
backend/src/config/passport.js
backend/src/controllers/authController.js
backend/src/controllers/clientController.js
backend/src/controllers/tenantController.js
backend/src/controllers/tokenizationController.js
backend/src/controllers/trustController.js
backend/src/database/migration_approval_columns.sql
backend/src/database/migration_approval_system.sql
backend/src/database/migration_assets_trusts.sql
backend/src/database/migration_clients.sql
backend/src/database/migration_clients_google.sql
backend/src/database/migration_suppliers.sql
backend/src/database/migration_tokenization.sql
backend/src/database/migration_units.sql
backend/src/database/schema.sql
backend/src/middleware/auth.js
backend/src/middleware/operationLimit.js
backend/src/middleware/security.js
backend/src/middleware/validation.js
backend/src/routes/approvals.js
backend/src/routes/assets.js
backend/src/routes/auth.js
backend/src/routes/clientPortal.js
backend/src/routes/clients.js
backend/src/routes/invitations.js
backend/src/routes/supplierPortal.js
backend/src/routes/suppliers.js
backend/src/routes/tenants.js
backend/src/routes/tokenization.js
backend/src/routes/trusts.js
backend/src/routes/units.js
backend/src/routes/users.js
backend/src/services/approvalService.js
backend/src/services/blockchainService.js
backend/src/services/certificateService.js
backend/src/services/orderService.js
backend/src/services/storage.js
backend/src/utils/email.js
backend/src/utils/jwt.js
docs/GUIA_INVERSOR_TOKENIZACION.md
frontend-package.json
frontend/postcss.config.js
frontend/src/App.jsx
frontend/src/api/axios.js
frontend/src/components/DashboardLayout.jsx
frontend/src/components/UnitDetailModal.jsx
frontend/src/context/AuthContext.jsx
frontend/src/context/ClientAuthContext.jsx
frontend/src/context/SupplierAuthContext.jsx
frontend/src/index.css
frontend/src/main.jsx
frontend/src/pages/Clients.jsx
frontend/src/pages/Dashboard.jsx
frontend/src/pages/DashboardContent.jsx
frontend/src/pages/Login.jsx
frontend/src/pages/Register.jsx
frontend/src/pages/Tokenization.jsx
frontend/src/pages/Trusts.jsx
frontend/src/pages/client-portal/ClientSetup.jsx
frontend/src/pages/portal/PortalDashboard.jsx
frontend/src/pages/portal/PortalLogin.jsx
frontend/src/pages/portal/PortalRegister.jsx
frontend/src/pages/supplier-portal/SupplierDashboard.jsx
frontend/src/pages/supplier-portal/SupplierLogin.jsx
frontend/src/pages/supplier-portal/SupplierSetup.jsx
frontend/tailwind.config.js
frontend/vite.config.js
render.yaml

EXCLUSIONES (por seguridad):
- Archivos .env con credenciales
- node_modules/
- Tokens, API keys, secretos
- Datos de producción

TITULAR: Pablo Martin Faranna
CUIT: 20-27283949-3

============================================
